{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=jisho;Username=jisho_user;Password=password123!"
  },
  "YomichanDictionaryPath": "jitendex-yomitan-2024-04-21.zip"
}
